NEXTAUTH_SECRET=<oVDHd3E0dZQ0Onm2ai3vBxlzI83mI4vkYAIQld+ieLU=>
NEXTAUTH_URL_INTERNAL=<https://localhost:3000>
GITHUB_ID=<Ov23liFTugj4cpPKGDo9>
GITHUB_SECRET=<B0fd1a69d738273d7384aac0058486dad58d7c7e4>
POSTGRES_URL=<host=localhost port=5432 dbname=postgres user=postgres password=xxxxxxx connect_timeout=10 sslmode=prefer>
POSTGRES_PRISMA_URL=<postgres_prisma_url>
POSTGRES_URL_NON_POOLING=<postgres_url_non_pooling>
POSTGRES_USER=<postgres>
POSTGRES_HOST=<localhost>
POSTGRES_PASSWORD=<asdf>
POSTGRES_DATABASE=<postgres>

JWT_SECRET=<oVDHd3E0dZQ0Onm2ai3vBxlzI83mI4vkYAIQld+ieLU=>