NEXTAUTH_SECRET=oVDHd3E0dZQ0Onm2ai3vBxlzI83mI4vkYAIQld+ieLU=
NEXTAUTH_URL_INTERNAL=https://pin-map-theta.vercel.app
GITHUB_ID=Ov23lim6Eox7WjiANMA0
GITHUB_SECRET=4ec4c7d5cd468c8b4cea06fc58c065bd837af1d0
POSTGRES_URL="postgres://default:A5UXMW3KjcYS@ep-aged-credit-a5ewr7zm-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:A5UXMW3KjcYS@ep-aged-credit-a5ewr7zm-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:A5UXMW3KjcYS@ep-aged-credit-a5ewr7zm.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_PASSWORD="A5UXMW3KjcYS"
POSTGRES_DATABASE="verceldb"
JWT_SECRET=<oVDHd3E0dZQ0Onm2ai3vBxlzI83mI4vkYAIQld+ieLU=>